// Script:    TesteBasico.script
// Autor:     Arndt von Staa
// Data:      20/fev/2006
// Propósito: Ilustrar arquivo de script, 
//            Testa a construção de uma árvore usando parâmetros literais
//            Verifica se as operações modificaram corretamente as referências
//            Este script é muito superficial !!!
//

== Verificar assertivas de entrada de irdir
=irdir      4

== Verificar comando recuperar
=irdir      0
=recuperar

== Verificar ObterValorCorr relativo a árvore inexistente
// O interpretador de teste inicializa o valor a ser obtido com '!'. Consequentemente,
// esse será o valor "obtido" caso a função ObterValor retorne condição de erro,
// uma vez que, nesse caso, a função não altera o valor a ser "retornado".
=obter  '!'   4

== Verificar recuperar de ObterValorCorr relativo a uma árvore inexistente
=obter  '!'   0
=recuperar
=obter  'z'   4
=recuperar

== Criar árvore
=criar      0   0

== Criar árvore
=criar      0   0

== Criar árvore
=criar      0   0

== Criar árvore
=criar      0   0


// fim
