////////////////////////////////////////////////
//
// Declaração de contadores para o módulo LISTA
//
///////////////////////////////////////////////

LIS_CriarLista
LIS_DestruirLista
LIS_EsvaziarLista
LIS_InserirElementoAntes
LIS_InserirElementoAntes - Elemento corrente NULL
LIS_InserirElementoAntes - Elemento no meio da lista
LIS_InserirElementoAntes - Elemento na origem
LIS_InserirElementoApos
LIS_InserirElementoApos - Elemento corrente NULL
LIS_InserirElementoApos - Elemento no meio da lista
LIS_InserirElementoApos - Elemento no fim
LIS_ExcluirElemento
LIS_ExcluirElemento - Lista vazia
LIS_ExcluirElemento - Elemento nao tem antecessores
LIS_ExcluirElemento - Elemento tem antecessores
LIS_ExcluirElemento - Elemento nao tem sucessores
LIS_ExcluirElemento - Elemento tem sucessores
LIS_ObterValor
LIS_ObterValor - Lista Vazia
LIS_IrInicioLista
LIS_IrFinalLista
LIS_AvancarElementoCorrente
LIS_AvancarElementoCorrente - Lista Vazia
LIS_AvancarElementoCorrente - numElem Maior Que Zero
LIS_AvancarElementoCorrente - Chegou ao final da Lista, numElem > 0
LIS_AvancarElementoCorrente - Esta no meio da Lista, numElem > 0
LIS_AvancarElementoCorrente - numElem é Menor Que Zero
LIS_AvancarElementoCorrente - Chegou ao final da Lista, numElem < 0
LIS_AvancarElementoCorrente - Esta no meio da Lista, numElem < 0
LIS_ProcurarValor
LIS_ProcurarValor - Lista vazia
LIS_ProcurarValor - Valor Encontrado
LIS_ProcurarValor - Nao achou
