// Script:    Testegrafo.script
// Autores:   Caio, Eduardo e Vitor
// Data:      12/out/2009
// Propósito: Testar o módulo GRAFO

== Verificar criar grafo
=criargra 0
== Verificar inserir vértice
=inserirver 5 1 0
== Verificar inserir vértice
=inserirver 6 2 0
== Verificar inserir vértice
=inserirver 7 3 0
== Verificar inserir vértice
=inserirver 8 4 0

== Verificar inserir vértice
=inserirver 9 5 0
== Verificar inserir vértice
=inserirver 10 6 0
== Verificar inserir vértice
=inserirver 11 7 0
== Verificar inserir vértice
=inserirver 12 8 0

== Verificar inserir aresta
=inserirare 2 1 0
== Verificar inserir aresta
=inserirare 1 2 0
== Verificar inserir aresta
=inserirare 1 3 0
== Verificar inserir aresta
=inserirare 1 4 0
== Verificar inserir aresta
=inserirare 1 5 0
== Verificar inserir aresta
=inserirare 6 7 0

//== Verificar exibir grafo
//=exibirgra 0
== Verificar remover aresta
=removerare 2 1 0
//== Verificar exibir grafo
//=exibirgra 0
//== Verificar ir vértice com id
//=irverticecomid 2 0
//== Verificar excluir vértice
//=excluir 0
//=recuperar
//== Verificar exibir grafo
//=exibirgra 0

//== Verificar ir vértice com id
//=irverticecomid 4 0
//== Verificar excluir vértice
//=excluir 0
//=recuperar
== Verificar exibir grafo
=exibirgra 0


//fim

