// Script:    TesteGerenciador.script
// Autores:   Caio, Eduardo e Vitor
// Data:      12/out/2009
// Propósito: Testar o módulo GERENCIADOR

==Verificar inicialização do tabuleiro
=inicializar 0
=criarpeca 0 0
=obtertipo 0 0
=obtercor 0 0
=atribuirpeca 3 1 0
=obtertipo 3 0
=obtercor 1 0
=obterultlin 8 0
=obterultcol 'H' 0
=preenchertab 0
=obterpecatab 'A' 7 0
=obtercor 0 0
=obtertipo 0 0
=obterpecatab 'C' 2 0
=obtercor 1 0
=obtertipo 0 0
=obterpecatab 'F' 8 0
=obtercor 0 0
=obtertipo 3 0
//fim

