// Script:    Testegrafo.script
// Autores:   Caio, Eduardo e Vitor
// Data:      12/out/2009
// Propósito: Testar o módulo GRAFO

== Verificar criar grafo
=criargra 0
== Verificar inserção de vértices
=inserirver 10 1 0
=inserirver 20 2 0
=inserirver 30 3 0
=inserirver 40 4 0
=inserirver 50 5 0
=inserirver 60 6 0
=inserirver 70 7 0
=inserirver 80 8 0

== Verificar inserção arestas
=inserirare 2 1 0
=inserirare 1 2 0
=inserirare 1 3 0
=inserirare 1 4 0
=inserirare 1 5 0
=inserirare 6 7 0
=inserirare 4 5 0
== Verificar criação de laços
=inserirare 4 4 0

== Verificar remover aresta
=removerare 2 1 0
=removerare 4 4 0
== Verificar remover aresta que não existe
=removerare 4 6 7

== Verificar exibir grafo
=exibirgra 0

== Verificar obter sucessor
=obtersuc 4 5 0
== Verificar obter quando nao tem sucessores
=obtersuc 7 0 12
=recuperar

== Verificar obter antecessor
=obterant 7 6 0
== Verificar obter quando nao tem antecessores
=obterant 6 0 14
=recuperar

== Verificar ir vértice com id
=irverticecomid 4 0
== Verificar excluir vértice
=excluir 0

== Verificar exibir grafo
=exibirgra 0
== Verificar obter valor com id
=obtervalorcomid 1 10 0
//== Verificar obter valor com id inválido
//=obtervalorcomid 32 333 9

== Verificar marcar origem
=marcarorigem 1 0
== Verificar desmarcar origem
=desmarcarorigem 1 0
== Verificar desmarcar origem inexistente
=desmarcarorigem 2 8

== Verificar ir vértice com id
=irverticecomid 1 0
== Verificar excluir vértice
=excluir 0
== Verificar exibir grafo
=exibirgra 0


== Verificar Destruir grafo
=destruirgra 0

== Tentar inserir vértice em grafo inexistente
=inserirver 12 8 2
== Tentar exibir grafo
=exibirgra 2

//fim